[33mcommit 3f95faaa1916b82d6146be4d9db254a8fa1d711e[m[33m ([m[1;36mHEAD -> [m[1;32muniq[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sherry X. Liu 22 <sherry22@moose.cs.dartmouth.edu>
Date:   Mon Jun 1 20:37:19 2020 -0400

    Wrote README, edits to DESIGN

[33mcommit 1bf794b8394aae6654d7f2910f0ab9b6c4f4a568[m
Author: Sherry X. Liu 22 <sherry22@moose.cs.dartmouth.edu>
Date:   Mon Jun 1 20:31:40 2020 -0400

    Fixes to DESIGN and wrote README

[33mcommit 6e9d5830154ce8685339a52b22879ab967c0e44a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zachary S. Gottesman 22 <zackg22@moose.cs.dartmouth.edu>
Date:   Mon Jun 1 17:15:31 2020 -0400

    added new documentation and testing files

[33mcommit ba3d01369821d11e31f1255519b4b66cc99e80af[m
Merge: 3b4fdea dafd97e
Author: Stuart M. Hayes 21 <shayes2021@moose.cs.dartmouth.edu>
Date:   Mon Jun 1 17:04:22 2020 -0400

    Merge branch 'master' of https://github.com/zackg22/Sudoku-Git-That-Money

[33mcommit 3b4fdea6a0b2fdeaa8154e3295f4c256351ce0ff[m
Author: Stuart M. Hayes 21 <shayes2021@moose.cs.dartmouth.edu>
Date:   Mon Jun 1 17:04:13 2020 -0400

    adding checking for unique puzzle

[33mcommit dafd97e0da74c9fe725f8bab5a001eb393d6cd04[m
Merge: 8c8a1c6 502f68b
Author: Zack Gottesman <zachary.s.gottesman.22@dartmouth.edu>
Date:   Mon Jun 1 12:18:37 2020 -0700

    Merge pull request #3 from zackg22/solver
    
    Added structure for solver

[33mcommit 502f68b005782b5c9b2bb354c4d26c469fc5069b[m
Author: Zachary S. Gottesman 22 <zackg22@moose.cs.dartmouth.edu>
Date:   Mon Jun 1 15:18:04 2020 -0400

    Added structure for solver

[33mcommit 8c8a1c63f33d2ffe5cc21675c5b1d5e3f39bada2[m
Author: Stuart M. Hayes 21 <shayes2021@moose.cs.dartmouth.edu>
Date:   Mon Jun 1 14:49:20 2020 -0400

    modified creator algorithm to act as a solver

[33mcommit fb981050b98ac806cefc40e094018a7bbb10dc68[m
Author: Stuart M. Hayes 21 <shayes2021@moose.cs.dartmouth.edu>
Date:   Sat May 30 22:13:57 2020 -0400

    fixed backtracking and finalized draft of creator

[33mcommit 7b7d36936209499254bdb7c1897765e414755134[m
Author: Stuart M. Hayes 21 <shayes2021@moose.cs.dartmouth.edu>
Date:   Sat May 30 12:52:05 2020 -0400

    improved success rate drastically

[33mcommit 21ca63662df62fc4d75ee81296f06651656a9b9f[m
Author: Stuart M. Hayes 21 <shayes2021@moose.cs.dartmouth.edu>
Date:   Fri May 29 13:30:34 2020 -0400

    worked on randomization algorithm

[33mcommit 1d2369dacefadc50bad83f19235c7f3a22008004[m
Author: Stuart M. Hayes 21 <shayes2021@moose.cs.dartmouth.edu>
Date:   Thu May 28 21:05:54 2020 -0400

    first attempt at backtracking

[33mcommit eba4b35ddcc0e8d8ecb9dbfd8ff83e4dc808d1e6[m
Merge: b38da69 0c7669a
Author: Stuart M. Hayes 21 <shayes2021@moose.cs.dartmouth.edu>
Date:   Thu May 28 18:14:59 2020 -0400

    Merge branch 'master' of https://github.com/zackg22/Sudoku-Git-That-Money

[33mcommit b38da69c8690020dd6b4c3b413e69272218893d5[m
Author: Stuart M. Hayes 21 <shayes2021@moose.cs.dartmouth.edu>
Date:   Thu May 28 18:14:48 2020 -0400

    added array of possibilites for each cell in creator to limit options for random selection

[33mcommit 0c7669a49d9b7eeeee43ce5e4fa362f6ddfcfe3e[m[33m ([m[1;31morigin/solver[m[33m)[m
Author: Zachary S. Gottesman 22 <zackg22@moose.cs.dartmouth.edu>
Date:   Thu May 28 05:46:50 2020 -0400

    adding DESIGN.md and removing test file

[33mcommit 6ac697698b4a8906dbfb62edd887a693d21f37b8[m
Merge: bae6726 b911d87
Author: Stuart M. Hayes 21 <shayes2021@moose.cs.dartmouth.edu>
Date:   Wed May 27 13:45:00 2020 -0400

    Merge branch 'master' of https://github.com/zackg22/Sudoku-Git-That-Money
    fixing board issue

[33mcommit bae6726e1d8bd75e1cfcea9c4b65151fb14e06fc[m
Author: Stuart M. Hayes 21 <shayes2021@moose.cs.dartmouth.edu>
Date:   Wed May 27 13:44:09 2020 -0400

    computing full board issue

[33mcommit b911d87925d580ca70b0c389f5678283ce6d6cbf[m
Merge: 4d2c535 6e26c17
Author: Zack Gottesman <zachary.s.gottesman.22@dartmouth.edu>
Date:   Wed May 27 08:23:53 2020 -0700

    Merge pull request #2 from sherry1iu/patch-1
    
    Create file1

[33mcommit 6e26c1755251acf79da57b16b1f7fa10762ccb9e[m
Author: sherry1iu <57198797+sherry1iu@users.noreply.github.com>
Date:   Wed May 27 11:21:53 2020 -0400

    Create file1

[33mcommit 4d2c53527cb28e2917de2ffc650b4a22203140ea[m
Author: Zack Gottesman <zachary.s.gottesman.22@dartmouth.edu>
Date:   Tue May 26 19:27:43 2020 -0700

    Update project structure to reflect top-level README

[33mcommit 853479b13d86dddd7c58c945c842ae23c3fcc496[m
Author: Zack Gottesman <zachary.s.gottesman.22@dartmouth.edu>
Date:   Tue May 26 19:26:26 2020 -0700

    Create README.md
